MONGODB_URL=mongodb+srv://admin:0e0AnY9FvnbUxrbi@cluster-hongkong.7y4i0cl.mongodb.net/?retryWrites=true&w=majority&dbname=db_cozynibi_hotel
JWT_KEY=7ba9bbe4315de929eb23d2ed335cb388
CLOUND_NAME=dsawez0cx
API_KEY=133748784663396
API_SECRET=VxlxxwP1BPEcSDBjos7k_SsE9vQ